# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CAB401_A2_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hunter/OneDrive$ -$ Queensland$ University$ of$ Technology/Documents/Active$ Units/CAB401—High-Performance$ &$ Parallel$ Computiŋ/Assessments/Task2—Parallelization$ Project/CAB401_A2_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CAB401_A2_Project


#############################################
# Order-only phony target for CAB401_A2_Project

build cmake_object_order_depends_target_CAB401_A2_Project: phony || .

build CMakeFiles/CAB401_A2_Project.dir/main.cpp.obj: CXX_COMPILER__CAB401_A2_Project_unscanned_Debug C$:/Users/Hunter/OneDrive$ -$ Queensland$ University$ of$ Technology/Documents/Active$ Units/CAB401—High-Performance$ &$ Parallel$ Computiŋ/Assessments/Task2—Parallelization$ Project/CAB401_A2_Project/main.cpp || cmake_object_order_depends_target_CAB401_A2_Project
  DEP_FILE = CMakeFiles\CAB401_A2_Project.dir\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\CAB401_A2_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CAB401_A2_Project.dir

build CMakeFiles/CAB401_A2_Project.dir/cvtree/improved.cpp.obj: CXX_COMPILER__CAB401_A2_Project_unscanned_Debug C$:/Users/Hunter/OneDrive$ -$ Queensland$ University$ of$ Technology/Documents/Active$ Units/CAB401—High-Performance$ &$ Parallel$ Computiŋ/Assessments/Task2—Parallelization$ Project/CAB401_A2_Project/cvtree/improved.cpp || cmake_object_order_depends_target_CAB401_A2_Project
  DEP_FILE = CMakeFiles\CAB401_A2_Project.dir\cvtree\improved.cpp.obj.d
  OBJECT_DIR = CMakeFiles\CAB401_A2_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CAB401_A2_Project.dir\cvtree


# =============================================================================
# Link build statements for EXECUTABLE target CAB401_A2_Project


#############################################
# Link the executable CAB401_A2_Project.exe

build CAB401_A2_Project.exe: CXX_EXECUTABLE_LINKER__CAB401_A2_Project_Debug CMakeFiles/CAB401_A2_Project.dir/main.cpp.obj CMakeFiles/CAB401_A2_Project.dir/cvtree/improved.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CAB401_A2_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CAB401_A2_Project.exe
  TARGET_IMPLIB = CAB401_A2_Project.lib
  TARGET_PDB = CAB401_A2_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hunter\OneDrive - Queensland University of Technology\Documents\Active Units\CAB401—High-Performance & Parallel Computiŋ\Assessments\Task2—Parallelization Project\CAB401_A2_Project\cmake-build-debug" && C:\Users\Hunter\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hunter\OneDrive - Queensland University of Technology\Documents\Active Units\CAB401—High-Performance & Parallel Computiŋ\Assessments\Task2—Parallelization Project\CAB401_A2_Project\cmake-build-debug" && C:\Users\Hunter\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Hunter\OneDrive - Queensland University of Technology\Documents\Active Units\CAB401—High-Performance & Parallel Computiŋ\Assessments\Task2—Parallelization Project\CAB401_A2_Project" -B"C:\Users\Hunter\OneDrive - Queensland University of Technology\Documents\Active Units\CAB401—High-Performance & Parallel Computiŋ\Assessments\Task2—Parallelization Project\CAB401_A2_Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CAB401_A2_Project: phony CAB401_A2_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hunter/OneDrive - Queensland University of Technology/Documents/Active Units/CAB401—High-Performance & Parallel Computiŋ/Assessments/Task2—Parallelization Project/CAB401_A2_Project/cmake-build-debug

build all: phony CAB401_A2_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Hunter/OneDrive$ -$ Queensland$ University$ of$ Technology/Documents/Active$ Units/CAB401—High-Performance$ &$ Parallel$ Computiŋ/Assessments/Task2—Parallelization$ Project/CAB401_A2_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Hunter/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Hunter/OneDrive$ -$ Queensland$ University$ of$ Technology/Documents/Active$ Units/CAB401—High-Performance$ &$ Parallel$ Computiŋ/Assessments/Task2—Parallelization$ Project/CAB401_A2_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
